; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "SVGFile",
"language": "NativeScript",
"path": "res://addons/svg_sprite/svg_file_library.gdns"
}, {
"base": "Node2D",
"class": "SVGSprite",
"language": "NativeScript",
"path": "res://addons/svg_sprite/svgsprite_library.gdns"
} ]
_global_script_class_icons={
"SVGFile": "res://addons/svgsprite/icon_svgsprite.svg",
"SVGSprite": "res://addons/svgsprite/icon_svgsprite.svg"
}

[application]

config/name="godot-svgsprite"
run/main_scene="res://demo/demo.tscn"
config/icon="res://icon.png"

[editor_plugins]

enabled=PoolStringArray( "res://addons/svg_sprite/plugin.cfg" )

[gui]

common/drop_mouse_on_gui_input_disabled=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
